[gd_scene load_steps=7 format=3 uid="uid://bxyxykc364dp8"]

[ext_resource type="Script" path="res://Battle.gd" id="1_5r5ci"]
[ext_resource type="PackedScene" uid="uid://8aetvqtaxaaw" path="res://hand.tscn" id="1_s5thy"]
[ext_resource type="PackedScene" uid="uid://b5yadnjl67t15" path="res://Playzone.tscn" id="3_cgrj6"]
[ext_resource type="PackedScene" uid="uid://b81jmgmh6iw51" path="res://draw_button.tscn" id="5_oftbp"]
[ext_resource type="PackedScene" uid="uid://cgnqplwpjn3d" path="res://DrawCard.tscn" id="6_6ef0r"]
[ext_resource type="PackedScene" uid="uid://e66hp2xevjq5" path="res://PointCard.tscn" id="6_gcgc3"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_5r5ci")

[node name="hand" parent="." instance=ExtResource("1_s5thy")]
position = Vector2(576, 576)

[node name="Playzone" parent="." instance=ExtResource("3_cgrj6")]
position = Vector2(568, 128)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 800.0
offset_top = 48.0
offset_right = 912.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 24
metadata/_edit_use_anchors_ = true

[node name="DrawButton" parent="." instance=ExtResource("5_oftbp")]
offset_left = 72.0
offset_top = 56.0
offset_right = 136.0
offset_bottom = 120.0
metadata/_edit_use_anchors_ = true

[node name="Card" parent="." instance=ExtResource("6_6ef0r")]
position = Vector2(128, 448)

[node name="Card2" parent="." instance=ExtResource("6_gcgc3")]
position = Vector2(1024, 448)

[node name="Pile" type="Node2D" parent="."]
position = Vector2(1393, 532)

[connection signal="_score_updated" from="Playzone" to="." method="_on_playzone__score_updated"]
[connection signal="button_up" from="DrawButton" to="." method="_draw_card"]
