[gd_scene load_steps=2 format=3 uid="uid://b81jmgmh6iw51"]

[ext_resource type="Script" path="res://DrawButton.gd" id="1_frhk7"]

[node name="DrawButton" type="Button"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 3
script = ExtResource("1_frhk7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_right = 120.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "End Turn"
